# Combining datasets

Pandas provides various facilities for easily combining other Series or DataFrames.
- **Concat:** combining DataFrames accross rows or columns
- **Join:** combining data on a key column or index
- **Merge:** combining data on common columns or indexes

In [1]:
from helpers import sample_df, hdisplay, nowrap_display
import pandas as pd

### Concat
Pandas `.concat()` method concatenates DataFrames row- or columnswise, with optional set logic (union or intersection) of the indexes on the other axis.

Concat simply stacks multiple DataFrames together either vertically, or horizontally after aligning on row/column.

In [11]:
# Sample data
left = sample_df("A0", "D3", prefix="L_")
right = sample_df("A0", "D3", prefix="R_")

hdisplay([left, right], ["left", "right"])

,A,B,C,D
0,L_A0,L_B0,L_C0,L_D0
1,L_A1,L_B1,L_C1,L_D1
2,L_A2,L_B2,L_C2,L_D2
3,L_A3,L_B3,L_C3,L_D3
,A,B,C,D
0,R_A0,R_B0,R_C0,R_D0
1,R_A1,R_B1,R_C1,R_D1
2,R_A2,R_B2,R_C2,R_D2
3,R_A3,R_B3,R_C3,R_D3

In [14]:
hdisplay([
    pd.concat([left, right], axis="index"),
    pd.concat([left, right], axis="columns")],
    ["axis='index'", "axis='column'"]
)

In [37]:
# pd.concat([left, right]).reset_index(drop=True)
# pd.concat([left, right]).set_index("A")

hdisplay([
    pd.concat([left, right], ignore_index=False),
    pd.concat([left, right], ignore_index=True),
    pd.concat([left, right], axis="columns", ignore_index=True)],
    ["ignore_index=False", "ignore_index=True", "axis='columns', ignore_index=True"])

pandas.core.series.Series

In [38]:
# New sample data
left = sample_df("A0", "D3", prefix="L_")
right = sample_df("C2", "F5", prefix="R_")

hdisplay([left, right], ["left", "right"])

,A,B,C,D
0,L_A0,L_B0,L_C0,L_D0
1,L_A1,L_B1,L_C1,L_D1
2,L_A2,L_B2,L_C2,L_D2
3,L_A3,L_B3,L_C3,L_D3
,C,D,E,F
2,R_C2,R_D2,R_E2,R_F2
3,R_C3,R_D3,R_E3,R_F3
4,R_C4,R_D4,R_E4,R_F4
5,R_C5,R_D5,R_E5,R_F5

In [46]:
hdisplay([
    pd.concat([left, right], axis="index"),
    pd.concat([left, right], axis="columns", join="outer"),  # union (default)
    pd.concat([left, right], axis="columns", join="inner")], # intersection
    ["axis='index'", "axis='columns', join='outer'", "axis='columns', join='inner'"]
)

In [58]:
hdisplay([
    pd.concat([left, right], axis="index", keys=["left", "right"]),
    pd.concat([left, right], axis="columns", keys=["left", "right"])],
    ["axis='index', keys=['left', 'right']", "axis='columns', keys=['left', 'right']"]
)

## Join
Join first aligns the index of two dataframes, and then pick up the remaining columns from the aligned rows of each dataframe.

The `how` parameter can be any of the following:
- `"left"`: get *all* rows from the left table, and join matching rows from the right table (default)
- `"right`: get *all* rows from the right table, and join matching rows from the left table (default)
- `"outer"`: get *all* rows from both tables, joining all matching rows on both sides. (union)
- `"inner"`: get *only* rows that exists in both tables (intersection)
- `"cross"`: get every possible combination of rows from both tables. Length of new table == len(left) * len(right)

In [65]:
# New sample daya
left = sample_df("A0", "D3", prefix="L").add_prefix("L")
right = sample_df("C2", "F5", prefix="R").add_prefix("R")
hdisplay([left, right], ["left", "right"])

,LA,LB,LC,LD
0,LA0,LB0,LC0,LD0
1,LA1,LB1,LC1,LD1
2,LA2,LB2,LC2,LD2
3,LA3,LB3,LC3,LD3
,RC,RD,RE,RF
2,RC2,RD2,RE2,RF2
3,RC3,RD3,RE3,RF3
4,RC4,RD4,RE4,RF4
5,RC5,RD5,RE5,RF5

In [71]:
# left.join(right, lsuffix="_Left", rsuffix="_Right")
hdisplay([
    left.join(right, how="left"),
    left.join(right, how="right")],
    ['how="left"', 'how="right"']
)

,LA,LB,LC,LD,RC,RD,RE,RF
0,LA0,LB0,LC0,LD0,nan,nan,nan,nan
1,LA1,LB1,LC1,LD1,nan,nan,nan,nan
2,LA2,LB2,LC2,LD2,RC2,RD2,RE2,RF2
3,LA3,LB3,LC3,LD3,RC3,RD3,RE3,RF3
,LA,LB,LC,LD,RC,RD,RE,RF
2,LA2,LB2,LC2,LD2,RC2,RD2,RE2,RF2
3,LA3,LB3,LC3,LD3,RC3,RD3,RE3,RF3
4,nan,nan,nan,nan,RC4,RD4,RE4,RF4
5,nan,nan,nan,nan,RC5,RD5,RE5,RF5

In [78]:
hdisplay([
    left.join(right, how="inner"),
    left.join(right, how="outer")],
    ['how="inner"', 'how="outer"']
)

,LA,LB,LC,LD,RC,RD,RE,RF
2,LA2,LB2,LC2,LD2,RC2,RD2,RE2,RF2
3,LA3,LB3,LC3,LD3,RC3,RD3,RE3,RF3
,LA,LB,LC,LD,RC,RD,RE,RF
0,LA0,LB0,LC0,LD0,nan,nan,nan,nan
1,LA1,LB1,LC1,LD1,nan,nan,nan,nan
2,LA2,LB2,LC2,LD2,RC2,RD2,RE2,RF2
3,LA3,LB3,LC3,LD3,RC3,RD3,RE3,RF3
4,nan,nan,nan,nan,RC4,RD4,RE4,RF4
5,nan,nan,nan,nan,RC5,RD5,RE5,RF5

In [79]:
left.join(right, how="cross")

     LA   LB   LC   LD   RC   RD   RE   RF
0   LA0  LB0  LC0  LD0  RC2  RD2  RE2  RF2
1   LA0  LB0  LC0  LD0  RC3  RD3  RE3  RF3
2   LA0  LB0  LC0  LD0  RC4  RD4  RE4  RF4
3   LA0  LB0  LC0  LD0  RC5  RD5  RE5  RF5
4   LA1  LB1  LC1  LD1  RC2  RD2  RE2  RF2
5   LA1  LB1  LC1  LD1  RC3  RD3  RE3  RF3
6   LA1  LB1  LC1  LD1  RC4  RD4  RE4  RF4
7   LA1  LB1  LC1  LD1  RC5  RD5  RE5  RF5
8   LA2  LB2  LC2  LD2  RC2  RD2  RE2  RF2
9   LA2  LB2  LC2  LD2  RC3  RD3  RE3  RF3
10  LA2  LB2  LC2  LD2  RC4  RD4  RE4  RF4
11  LA2  LB2  LC2  LD2  RC5  RD5  RE5  RF5
12  LA3  LB3  LC3  LD3  RC2  RD2  RE2  RF2
13  LA3  LB3  LC3  LD3  RC3  RD3  RE3  RF3
14  LA3  LB3  LC3  LD3  RC4  RD4  RE4  RF4
15  LA3  LB3  LC3  LD3  RC5  RD5  RE5  RF5

## Merge
Pandas `.merge()` method is similar to `.join()` but is more versatile, and allows us to specify columns beside the index to join on for both dataframes.

Note: *how* parameter works the same as for join(), but the default for merge() is "inner", not "left".

In [107]:
# New sample data
left = sample_df("A0", "E3").add_prefix("L")
left.loc[:, "LF"] = ["F8", "F9", "F10", "F11"]
left

right = sample_df("F10", "J13").add_prefix("R")
hdisplay([left, right], ["left", "right"])

In [108]:
left.merge(right, how="inner", left_on="LF", right_on="RF")

   LA  LB  LC  LD  LE   LF   RF   RG   RH   RI   RJ
0  A2  B2  C2  D2  E2  F10  F10  G10  H10  I10  J10
1  A3  B3  C3  D3  E3  F11  F11  G11  H11  I11  J11

In [109]:
left.merge(right, how="outer", left_on="LF", right_on="RF")

    LA   LB   LC   LD   LE   LF   RF   RG   RH   RI   RJ
0   A0   B0   C0   D0   E0   F8  NaN  NaN  NaN  NaN  NaN
1   A1   B1   C1   D1   E1   F9  NaN  NaN  NaN  NaN  NaN
2   A2   B2   C2   D2   E2  F10  F10  G10  H10  I10  J10
3   A3   B3   C3   D3   E3  F11  F11  G11  H11  I11  J11
4  NaN  NaN  NaN  NaN  NaN  NaN  F12  G12  H12  I12  J12
5  NaN  NaN  NaN  NaN  NaN  NaN  F13  G13  H13  I13  J13

In [110]:
left.merge(right, how="left", left_on="LF", right_on="RF")

   LA  LB  LC  LD  LE   LF   RF   RG   RH   RI   RJ
0  A0  B0  C0  D0  E0   F8  NaN  NaN  NaN  NaN  NaN
1  A1  B1  C1  D1  E1   F9  NaN  NaN  NaN  NaN  NaN
2  A2  B2  C2  D2  E2  F10  F10  G10  H10  I10  J10
3  A3  B3  C3  D3  E3  F11  F11  G11  H11  I11  J11

In [111]:
left.merge(right, how="right", left_on="LF", right_on="RF")

    LA   LB   LC   LD   LE   LF   RF   RG   RH   RI   RJ
0   A2   B2   C2   D2   E2  F10  F10  G10  H10  I10  J10
1   A3   B3   C3   D3   E3  F11  F11  G11  H11  I11  J11
2  NaN  NaN  NaN  NaN  NaN  NaN  F12  G12  H12  I12  J12
3  NaN  NaN  NaN  NaN  NaN  NaN  F13  G13  H13  I13  J13

### Working with real data

In [160]:
employees = pd.read_json("../Data/employees.json")
display(employees)

departments = pd.read_json("../Data/departments.json")
departments

  first_name last_name              job_title  salary       department
0       John       Doe         Sales Director  120000            Sales
1       Jane     Smith         HR Coordinator   60000  Human Resources
2    Michael   Johnson      Software Engineer  110000               IT
3      Sarah  Williams   Marketing Specialist   75000            Sales
4      David     Brown             HR Manager   90000  Human Resources
5      Emily     Davis  IT Support Specialist   55000               IT
6      Jacob    Wilson   Sales Representative   80000            Sales
7     Olivia     Moore      Marketing Manager  100000            Sales
8      Ethan       Lee      Financial Analyst   85000            Sales
9     Sophia    Taylor           HR Assistant   50000  Human Resources

   department_name  department_head       location  office_number   budget
0            Sales   Sarah Williams       New York            101  1000000
1  Human Resources      David Brown        Chicago            202   800000
2               IT  Michael Johnson  San Francisco            303  1200000

In [179]:
new_df = employees.merge(departments, left_on="department", right_on="department_name")
# new_df = employees.merge(departments.rename(columns={"department_name": "department"}))

new_df.groupby(
    ["department", "department_name", "department_head", "location", "office_number", "budget"], 
    as_index=False
).agg(
    number_of_employees = pd.NamedAgg(column="salary", aggfunc="count"),
    average_salary = pd.NamedAgg(column="salary", aggfunc="mean")
)

        department  department_name  ... number_of_employees average_salary
0  Human Resources  Human Resources  ...                   3   66666.666667
1               IT               IT  ...                   2   82500.000000
2            Sales            Sales  ...                   5   92000.000000

[3 rows x 8 columns]

or:

In [191]:
dep_aggs = employees.groupby("department", as_index=False).agg(
    number_of_employees = pd.NamedAgg(column="salary", aggfunc="count"),
    average_salary = pd.NamedAgg(column="salary", aggfunc="mean")
)
departments.rename(columns={"department_name": "department"}).merge(dep_aggs)

        department  department_head  ... number_of_employees  average_salary
0            Sales   Sarah Williams  ...                   5    92000.000000
1  Human Resources      David Brown  ...                   3    66666.666667
2               IT  Michael Johnson  ...                   2    82500.000000

[3 rows x 7 columns]

In [141]:
users = pd.read_json("../Data/users.json")
users

  username  ...         host
0   johdoe  ...  192.168.1.1
1   jansmi  ...  192.168.1.2
2   micjoh  ...  192.168.1.3
3   sarwil  ...  192.168.1.1
4   davbro  ...  192.168.1.2
5   emidav  ...  192.168.1.3
6   jacwil  ...  192.168.1.1
7   olimoo  ...  192.168.1.1
8   ethlee  ...  192.168.1.1
9   soptay  ...  192.168.1.2

[10 rows x 5 columns]

In [143]:
first_three = lambda name: name[:3].lower()

username_col = employees["first_name"].apply(first_three) + employees["last_name"].apply(first_three)
employees.insert(0, "username", username_col) # lets you insert new column at specifik position
display(employees)

nowrap_display(employees.merge(users))

  username first_name last_name              job_title  salary       department
0   johdoe       John       Doe         Sales Director  120000            Sales
1   jansmi       Jane     Smith         HR Coordinator   60000  Human Resources
2   micjoh    Michael   Johnson      Software Engineer  110000               IT
3   sarwil      Sarah  Williams   Marketing Specialist   75000            Sales
4   davbro      David     Brown             HR Manager   90000  Human Resources
5   emidav      Emily     Davis  IT Support Specialist   55000               IT
6   jacwil      Jacob    Wilson   Sales Representative   80000            Sales
7   olimoo     Olivia     Moore      Marketing Manager  100000            Sales
8   ethlee      Ethan       Lee      Financial Analyst   85000            Sales
9   soptay     Sophia    Taylor           HR Assistant   50000  Human Resources

,username,first_name,last_name,job_title,salary,department,password,email,phone,host
0,johdoe,John,Doe,Sales Director,120000,Sales,7e684c07e48bf68c0181306c2dab1a0e2b8298e9a59a37b9f30d327c1b5ed9cd,john.doe@mockcompany.com,(212) 591-7254,192.168.1.1
1,jansmi,Jane,Smith,HR Coordinator,60000,Human Resources,a6ab128c25d59951f9eb29a0b63806a0a2df924a384f61ed6a3f5b58d10b197a,jane.smith@mockcompany.com,(312) 623-3364,192.168.1.2
2,micjoh,Michael,Johnson,Software Engineer,110000,IT,9f01f5cfa05a6b14367d4d0e6c788c5977f094ad4e2381d632692c27b8a5c5d7,michael.johnson@mockcompany.com,(415) 602-6872,192.168.1.3
3,sarwil,Sarah,Williams,Marketing Specialist,75000,Sales,fdb1e5c757d39e5f27065f12f27fbc94d50f47a66e8cddcb59c0b1d18b1e2369,sarah.williams@mockcompany.com,(212) 623-6568,192.168.1.1
4,davbro,David,Brown,HR Manager,90000,Human Resources,1d99b7d777fb1b04ac1bea3d4b04a4ea5f654f9b304da4a4d2c6c5f5f3a7c5f5,david.brown@mockcompany.com,(312) 709-8933,192.168.1.2
5,emidav,Emily,Davis,IT Support Specialist,55000,IT,1953b5a2e8cc313b6db9f1708e9d0b84a84c6b3a60706ea8c1db8f6f24e18e62,emily.davis@mockcompany.com,(415) 775-6149,192.168.1.3
6,jacwil,Jacob,Wilson,Sales Representative,80000,Sales,8d5ee4f5e3a5e9202a2f21d3b7c30a10c9c51d0133a731d6e542536a8d63d1f3,jacob.wilson@mockcompany.com,(212) 285-2027,192.168.1.1
7,olimoo,Olivia,Moore,Marketing Manager,100000,Sales,79cfd142536a5d27528d3306ef28e26d038c625764167b4e8d44b35ab02b4df6,olivia.moore@mockcompany.com,(212) 335-5297,192.168.1.1
8,ethlee,Ethan,Lee,Financial Analyst,85000,Sales,5f51c17c9b81d68a1c9b99f1a8627a457bd0a4048d594c93e9e20c8f98f26e21,ethan.lee@mockcompany.com,(212) 509-8922,192.168.1.1
9,soptay,Sophia,Taylor,HR Assistant,50000,Human Resources,a429b013ebfb9f86a3cb8cf2311e2bfa3b00b238d439ebd0c24b1714de4d75f4,sophia.taylor@mockcompany.com,(312) 826-6711,192.168.1.2

In [147]:
employees["first_name"].str[:2].str.upper()

0    JO
1    JA
2    MI
3    SA
4    DA
5    EM
6    JA
7    OL
8    ET
9    SO
Name: first_name, dtype: object